SECRET=12345678
EMAIL_ADDRESS=boilernav123@gmail.com
EMAIL_PASSWORD=cs307team13
PORT=3001
MONGODB_URI=mongodb+srv://boilernav123:team13@boilernav.93a2g.mongodb.net/?retryWrites=true&w=majority&appName=BoilerNav